<!DOCTYPE html>
<!--
author Jessica Silveira/ Jpyce Miyazato/ Felipe Figoli@
-->
<html>
<head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>Cadastro Médico 2.0</title>
<link href="style.css" type="text/css" rel="stylesheet"/>

</head>
<!-- <div id="bg-conteudo"></div> -->
	<div id="wrapper"> 
    	<header id="cabecalho">
        	<span class="logo"><a href="index.html"><img src="imagens/logo.png" width="332" height="120"/></span></a>
        	<nav class="menu">
            	<ul>
			<li><a href="index.html">&nbsp&nbspHome&nbsp&nbsp  |</li></a>
            <li><a href="medico.jsp">  Acesso Médico&nbsp&nbsp  |</li></a>
            <li><a href="consulta.jsp">  Consultas  &nbsp&nbsp|</li></a>
            <li><a href="agendaform.jsp">  Agenda &nbsp&nbsp |</li></a>
            <li><a href="cliente.jsp">  Paciente&nbsp&nbsp&nbsp&nbsp</li></a>

    	</ul>
    </nav>
 </div>
	        </header>

<!-- PARTE SUPERIOR termina aqui -->
<body>

	<div id="wrapper">
	        <div id="conteudo">
			
<!-- CONTEÚDO começa aqui -->			
			
        	<div id="banner">
            	<a href="promocoes.php"><img src="imagens/banner.png" width="950"; height="418"></a>
            </div>
            <br>
        
				<table class="tabela-servicos">
                <td align="left><tr><th colspan="5"><b>Planeje suas consultas</b></th></tr></td>
                <br>         
					<tr>
					<td align="center" class="td">
					<span class="img">
					<img src="imagens/icone1.png">
					</span>
				<div class="texto-servicos">
				<b>Acesso médico:</b> 
				<br>
				Para facilitar a relação médico-paciente, nesta seção o médico poderá ter acesso a sua agenda e aos dados de seus pacientes. 
				</div>
                <br>
                <a class="but" href="agendaform.jsp" target="_blank">Saiba mais</a>
				</td>
				
					<td align="center" class="td">
					<span class="img">
					<img src="imagens/icone2.png">
					</span>
				<div class="texto-servicos" width="300px">
				<b>Agenda:</b>
				<br>
				Está disponível a nova ferramenta para facilitar o agendamento e cancelamento de consultas. Por meio dela, é possível agendar novas consultas de forma ágil e prática. 
				</div>
                	 <br><br>
                	<a class="but" href="consulta.jsp" target="_blank">Saiba mais</a>
					</td>
            
				<td align="center" class="td">
				<span class="img">
					<img src="imagens/icone3.png">
				</span>
				<div class="texto-servicos">
				<b>Paciente:</b>
				<br>
				Acesso exclusivo aos pacientes para que possa atualizar seus dados cadastrais bem como consultar o histórico de consultas e tratamentos.  
				</div>
                <br><br>
                <a class="but" href="cliente.jsp" target="_blank">Saiba mais</a>
				</td>
			</tr>
			</table>
    
		<br><br><br><br>		

<!-- FOOTER começa aqui -->		
<footer id="rodape">
    <div id="copyright">
    	<span class="texto-copyright"><br>Desenvolvido por Fellipe Fingoli, Jessica Silveira e Joyce Miyazato. 
        								<br>© Todos os direitos reservados.</span>     
	</div>  
</footer>

	
        </div>  

</div>	
	
</body>
</html>
<!-- FOOTER termina aqui -->