@charset "utf-8";
/* CSS Document */r

.tudo {
min-height: 100%;
position: relative;
}

body{
	padding: 0;
	margin: 0;
	height:100%;
}

html, body {
	height: 100%;
}

*{
	padding: 0 px;
	border: 0 px;
	list-style: none;
	font-family: 'Open Sans', sans-serif;
}

/* #wrapper{
	width: 955px;
	height: 1300px;
	margin: 0 auto;
	z-index:99;
} */


#wrapper {
	position:relative; 
	width:955px;
	height: 100%;
	margin: auto;
	z-index:99;
	/* min-height:100%; */
	height: auto;
}

#cabecalho{
	width: 100%;
	height: 110px;
	position: relative;
}

.menu{
	position: absolute;
	right: 60px;
	top: 30px;
}

.menu ul li{
	display: inline;
	font-weight: 900px;
	font-size: 15px;
	border-bottom: 1px solid #B1B1B1;
}

.logo{
	position: absolute;
	left: 9px;
}

#conteudo{
	width: 100%;
	height: 300x; 
	position: absolute;
	top: 1px;
		
}

a:link { 
 text-decoration:none; 
} 


#tabela-servicos{
	position: relative;
	left: 30px;
	width:900px;
	top: 700px;
	}

.texto-servicos{
	fonte-size: 8px;
	width: 295px;
	height: 100px;
	text-align: center;
}


.td{
	border-right: 1px solid rgba(199, 199, 199, 0.5);
	padding-right: 5px;
	padding-left: 10px;
}



#rodape{
	position:absolute;
	bottom:0;
	width:100%;
}

#copyright{
	width: 100%;
	font-size: 12px;
	height: 70px;
	position: relative;
	bottom: 0px;
	text-align: center;
	background: #8fc400;
	color: white;
} 

.footer {
	position:absolute;
	bottom:0;
	width:100%;
}


.but {
display: inline-block;
background-color: #ccc;
color: #444;
padding: 10px 20px;
text-decoration: none;
box-sizing: border-box;
font-family: Helvetica, Arial, sans-serif;
font-size: 14px;
border: 0px;
align: center;
}


article {
 height: 70%;
 width:  100%;
}

/*inicio estilo de menu */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #98A498;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 11px 8px;
    text-decoration: none;
}

li a:hover {
    background-color: #6E7460;
}

.active {
    background-color: #34afbc;
}


/*inicio do estilo do formulario */
label{
display: block;
} 



